<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brewing Help - MinersHelp</title>
  <link rel="stylesheet" href="../../../style.css">
</head>
<body>


<div>
  <a href="{{ url_for('home') }}" class="back-btn">🔙 Back to Main</a>
</div>

<div>
  <h1>Brewing Help</h1>
  <p>Need to learn how to make potions? Here's your guide to brewing in Minecraft. Where you will Learn the ingredients, steps, and effects of common potions.</p>


  <div>
    <h2>Potion of Healing</h2>
    <p><strong>Base Potion:</strong> Awkward Potion</p>
    <p><strong>Ingredient:</strong> Glistering Melon Slice</p>
    <p><strong>Effect:</strong> Instantly restores 4 hearts (8 HP).</p>
    <p><strong>Brewing Steps:</strong></p>
    <ol>
      <li>Start with a Water Bottle in a Brewing Stand.</li>
      <li>Add Nether Wart to make an Awkward Potion.</li>
      <li>Add a Glistering Melon Slice.</li>
    </ol>
  </div>

  <div>
    <h2>Potion of Swiftness</h2>
    <p><strong>Base Potion:</strong> Awkward Potion</p>
    <p><strong>Ingredient:</strong> Sugar</p>
    <p><strong>Effect:</strong> Increases movement speed by 20%.</p>
    <p><strong>Brewing Steps:</strong></p>
    <ol>
      <li>Brew a Water Bottle with Nether Wart to make an Awkward Potion.</li>
      <li>Add Sugar to create Potion of Swiftness.</li>
    </ol>
  </div>

  <div>
    <h2>Potion of Fire Resistance</h2>
    <p><strong>Base Potion:</strong> Awkward Potion</p>
    <p><strong>Ingredient:</strong> Magma Cream</p>
    <p><strong>Effect:</strong> Grants immunity to fire and lava damage.</p>
    <p><strong>Lasts:</strong> 4 minutes, 8 if you add redstone</p>
    <p><strong>Brewing Steps:</strong></p>
    <ol>
      <li>Use Water Bottle + Nether Wart = Awkward Potion.</li>
      <li>Add Magma Cream to brew Fire Resistance.</li>
    </ol>
  </div>


</div>

</body>
</html>
